.printTitle {
  height: auto;
  color: #000;
  text-align: center;
  font-weight: 600;
  clear: both;
  width: 100%;
  padding: 5px 0;
  position:relative;
  font-size: 16px;
}
.printTitles{
  height: auto;
  color: #000;
  text-align: center;
  font-weight: 600;
  clear: both;
  width: 100%;
  padding: 5px 0;
  position:relative;
  font-size: 16px;
  min-height: 60px;
}
.solid {
  border-bottom: 1px solid #cdcdcd;
}
.mb1 {
  margin-bottom: 10px;
  margin-top: 30px;
}

.documentNum {
  position: absolute;
  right: 10px;
  top: 8px;
  font-size: 12px;
  font-weight: normal
}
.ink-models .ant-table-body .ant-table-thead tr span {
  font-size: 14px;
}
.ink-models .ant-table-body .ant-table-thead tr div {
  font-size: 14px;
}
.topImg {
  width: 100%;
  position: absolute;
}
#div_prints{
  font-family: 'Microsoft Yahei'!important;
  .ant-table{
    font-family: 'Microsoft Yahei'!important;
    color: rgba(0, 0, 0, 1);
  }
  .ant-table-thead > tr > th{
    color: rgba(0, 0, 0, 1);
    border-bottom: 1px solid #000;
  }
  .ant-table-tbody > tr > td{
    border-bottom: 1px solid #000;
  }
  .number{
    position: absolute;
    right: 30px;
    top: 0;
    color: rgba(0, 0, 0, 1)!important;
  }
  .topArea {
    clear: both;
    overflow: hidden;
  }
  .topArea p{
    width: 50%;
    float: left;
    font-size: 12px;
  }
  .topArea p.percent30{
    width: 33.3%
  }
  .topArea p.percent50{
    width: 50%
  }
  .topArea p.percent100{
    width:100%
  }
  .ant-table-wrapper{
    margin-top: 10px;
  }
}
#div_prints>div{
  position: relative;
}
.topImg img {
  height: 60px;
  width: auto;
  border-style: none;
  display: block;
}
.topImg div {
  float: left;
  margin-left: 5px;
  padding: 0 6px;
  margin-bottom: 10px;
}
.topImg .secondImg {
  border-left: 1px solid #666;
}
.topArea {
  color: #000;
  font-size: 14px;
  clear: both;
}
.totalCls {
  height: 50px;
  border-bottom: 1px solid #e9e9e9;
  padding-right: 20px;
  position: relative;
}
.total_span {
  position: absolute;
  height: 50px;
  line-height: 50px;
  right: 16px;
}
.ink-models .ant-modal-content{
  width: 780px;
}
.ant-table .ant-table-body table thead th {
  padding: 3px;
}
.ant-table .ant-table-body table tbody td {
  padding: 3px;
}
