.charts{
  width:100%;
  min-height:360px;
  line-height: 360px;
  text-align: center;
}
.dashboard-charts{
  width:90%;
  min-height:180px;
  line-height: 180px;
  text-align: center;
  margin: 0 auto;
  margin-top: -30px;
}
