.parking-icon{
  color: #95b0ea;
  font-size: 80px!important;
  display: block;
  float: left;
}
.parking-card{
  padding: 0;
  margin-bottom: 20px;
}
.parking-card .ant-card-body{
  padding: 0;
  width: 100%;
  padding-left: 20px;
  clear: both;
  overflow: hidden;
}
.parking-card .ant-card-head-title{
  text-align: left;
}
.main-info {
  width: 25%;
  float: left;
  position: relative;
}
.main-info div{
  width: auto;
  float: left;
  margin-left: 20px;
}
.main-info p{
  text-align: left;
  margin-top: 28px;
}
.f20 {
  font-size: 36px;
  margin-top: 0px!important;
}
.main-info span{
  width: 1px;
  background: #ccc;
  position: absolute;
  right: 0;
  top: 20px;
  height: 75px;
}


.add{
  padding: 6px 30px;
  border: 1px dashed #ccc;
  width: 200px;
  text-align: center;
  margin-bottom: 10px;
  cursor: pointer;
}
.inputsStyle input{
  height: 32px;
  margin-bottom: 10px;
}
.inputsStyle i{
  width: 100%;
  line-height: 32px;
  text-align: center;
}
