.ink-line{
    display: -webkit-box;
    width:50%;
}
.ink-item {
  margin-bottom: 0;
}
.ink-vote-all{
  display: block;
  background: #f2f2f5;
  border-radius: 6px;
  height:6px;
  flex: 1;
  -webkit-box-flex:1;
  margin-top:6px;
}
.ink-vote{
  background: #49a9ee;
  border-radius: 6px;
  height:6px;
}
.ink-result{
  width:140px;
  text-align: center;
}
.resultSpan{
  display: inline-block;
  width:66px;
}
.resultLabel{
  display: inline-block;
  width:66px;
}
.ink-btn{
    display: block!important;
    width:200px;
    margin:20px auto;
}
.ink-break{
    word-break: break-all;
}
.ink-fl{
    float: left;
}
.ik-fr{
    float: right;
}
.margin-bttom-10 {
  margin-bottom: 15px;
}
:global(.imgContent_box img) {
  display: block;
}
:global(.doVoteBox img) {
  display: block;
}
:global(.doVoteBox h2) {
  color: rgba(0,0,0,.85);
  line-height: 1.5;
  font-weight: bold;
}
:global(.doVoteBox h3) {
  color: rgba(0,0,0,.85);
  line-height: 1.5;
  font-weight: bold;
}
:global(.doVoteBox .ant-form-item) {
  margin-right: 10px;
}

