.preview{
  min-height:200px;
}
.preview .header{
  position: relative;
  padding: 30px;
  min-height: 100px;
  padding-bottom: 0;
}
.preview .header h1{
  text-align: center;
  padding-bottom: 20px;
}
.preview .header .logo img{
  position: absolute;
  display: inline-block;
  width: 70px;
  height: 70px;
  top: 25px;
  left: 20px;
}
.preview .header .number{
  position: absolute;
  display: inline-block;
  top: 25px;
  right: 20px;
  font-size: 16px;
}
.preview .top{
  background: #fff;
  padding: 15px 30px 0 30px;
  clear: both;
  overflow: hidden;
  height: auto;
}
.preview .top p{
  width: 50%;
  float: left;
}
.preview .top p.percent30{
  width: 33.3%
}
.preview .top p.percent50{
  width: 50%
}
.preview .top p.percent100{
  width:100%
}
.preview .content{
  background: #fff;
  min-height: 200px;
}