.invoiceModal {
  .head {
    font-size: 14px;
    color: #333333;
    margin-bottom: 10px;
  }
  .payWay, .remark {
    font-size: 14px;
    color: #333333;
    margin: 10px 0;
    span {
      display: inline-block;
      width: 70px;
      text-align: right;
    }
    p {
      display: inline-block;
      width: 83%;
      vertical-align: top;
    }
  }
  .remark {
    margin-bottom: 0;
  }
}
.revokeModal {
  .hint {
    padding: 6px;
    padding-left: 10px;
    border-radius: 4px;;
    border: 1px solid #FEDDCC;
    background-color: #FFF2F1;
    margin-bottom: 15px;
  }
  .trade_stream_mark, .contact_home, .amount_collected {
    margin-bottom: 15px;
    span {
      display: inline-block;
      width: 90px;
      text-align: right;
      margin-right: 15px;
    }
  }
  .lable_cls {
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-right: 15px;
    vertical-align: top;
    line-height: 20px;
  }
  textarea.ant-input {
    width: 60%;
  }
  .btn {
    text-align: center;
  }
  .ant-form-explain {
    padding-left: 105px;
  }
}
.recordModal {
  .hint {
    padding: 6px;
    padding-left: 10px;
    border-radius: 4px;;
    border: 1px solid #FEDDCC;
    background-color: #FFF2F1;
    margin-bottom: 15px;
    .icon {
      color: #FBC550;
      font-size: 18px;
      margin-right: 12px;
      float: left;
      margin-top: 8px;
    }
    .cont {
      display: inline-block;
      width: 92%;
    }
  }
  .lable_cls {
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-right: 15px;
    vertical-align: top;
  }
  .ant-row {
    margin-bottom: 12px;
  }
  .ant-input, .ant-select {
    width: 60%;
  }
  .btn {
    text-align: center;
  }
  .ant-form-explain {
    //padding-left: 105px;
  }
}
.cash_modal {
  .hint_icon {
    color: #E04F3C;
    font-size: 16px;
    vertical-align: center;
    margin-right: 10px;
  }
  .hint {
    margin-bottom: 10px;
  }
  .current_info {
    padding: 10px;
    border-radius: 6px;
    background-color: #FFEAAB;
    border: 1px solid #FEDDCC;
    margin-bottom: 15px;
  }
  .ant-form-item {
    margin-bottom: 8px;
  }
}
