.lable:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
}
.addbtn{
  width: 90%;
  margin-left: 5%;
  margin-top: 20px
}
