.num{
  border: 1px solid #ccc;
  margin-right: 20px;
  padding: 20px 0 10px 40%;
  position: relative;
}
.num img{
  position: absolute;
  top: 23px;
  left: 25px;
  width: 47px;
  display: inline-block
}
.num p{
  margin: 0;
}
.num h2{
  font-size: 26px;
}