.dashboard-community .ant-progress-text{
  font-size: 12px!important;
}
.dashboard-community .charts{
  width:90%;
  min-height:180px;
  line-height: 180px;
  text-align: center;
  margin: 0 auto;
  margin-top: -30px;
}
.dashboard-community .ant-progress{
  margin-top: 15px;
  margin-right: 18px;
}
.dashboard-community span.color{
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 5px;
  border-radius: 2px;
}
.dashboard-community span.color-blue{
  background: #1890ff;
}
.dashboard-community span.color-green{
  background: #52c41a;
}
.dashboard-community dl{
  margin-right: 35px;
  text-align: center;
  margin-bottom: 7px;
  dt{
    font-size: 18px;
  }
  .font{
    font-size: 35px;
    margin-top: 14px;
  }
}
.dashboard-community {
  position: relative;
  .pie-name{
    float: left;
    text-align: center;
    width: 130px;
    position: relative;
    top: 14px;
    div{
      font-size: 35px;
    }
    span{
      position: absolute;
      left: 0;
      top: 10%;
      width: 1px;
      height: 80%;
      background: #ccc;
    }
  }
  .item-list{
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 10px;
    clear: both;
    overflow: hidden;
    p{
      float: left;
      margin-right: 5px;
      font-size: 14px;
      span{
        width: 26px;
        height: 14px;
        display: inline-block;
        background: #f27573;
        vertical-align: middle;
        border-radius: 3px;
      }
    }
    p:nth-child(1) span{
      background: #f27573;
    }
    p:nth-child(2) span{
      background: #69757a;
    }
    p:nth-child(3) span{
      background: #ffd553;
    }
    p:nth-child(4) span{
      background: #51b8ae;
    }
    p:nth-child(5) span{
      background: #ff8d69;
    }
    p:nth-child(6) span{
      background: #a48b82;
    }
    p:nth-child(7) span{
      background: #dde779;
    }
  }
}
