.batchAddEditBuildingTwo{
  .ant-input{
    border: none;
    text-align: center;
    //background: #99CCCD;
    background: #ffffff;
    color: #000000;
  }
  .ant-form-item{
    margin-bottom: 0;
  }
  .table_box_big{
    overflow-x: scroll;
    -webkit-overflow-scrolling:touch;
    overflow-y: hidden;
    //height: 350px;
    position: relative;
    .tableList{
      width: 100%;
      thead th{
        width: 165px;
        height: 65px;
        word-break: keep-all;
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #f5f5f5;
        background-color: #dedede;
        text-align: center;
      }
      .ant-form{
        width: 100px;
        height: 40px;
      }
      tbody td{
        position: relative;
        width: 165px;
        height: 65px;
        word-break: keep-all;
        text-align: center;
        border-width: 1px;
        border-style: solid;
        border-color: #e5e5e5;
        background-color: #ffffff;
      }
      .building_bg{
        // background: url("../../../static/images/building_bg.png") no-repeat;
        // background-size: cover;
        background-color:#e5e5e5; 
        width: 60px;
        .ant-input{
          background: none;
        }
      }
      .unit_bg{
        padding: 10px 0px;
        //background: #99CCCD; 
      }
    }
  }
  .icon{
    position: absolute;
    top: 2px;
    right: 5px;
    z-index: 999;
  }
}