.homePage{
  .news{
    border: 1px solid #ffbd99;
    background: #fff9cd;
    width: 100%;
    padding: 25px;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    p{
      color: #1b2132;
    }
    h3{
      padding-bottom: 5px;
    }
  }
  .Margin-right12{
    margin-right: 12px;
    color: #fff;
    cursor: pointer;
    p{
      width: 84px;
      height: 84px;
      float: left;
      background: #008be2;
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
      position: relative;
      margin-right: 20px;
    }
    i{
      position: absolute;
      left: 26px;
      top: 2px;
    }
  }
  .Margin-top25{
    margin-top: 25px;
  }
  .Margin-top32{
    margin-top: 32px;
  }
  .Margin-top22{
    margin-top: 22px;
  }
  .Margin-bottom14{
    margin-bottom: 14px;
  }
  .Margin-left8{
    margin-left: 8px;
    margin-top: 8px;
    display: inline-block;
  }
  .color1{
    background: #22aef4;
  }
  .color2{
    background: #ffc94e;
  }
  .color3{
    background: #32bd8d;
  }
  .color4{
    background: #f29665;
  }
  .color5{
    background: #c0c8ce;
    cursor: auto;
  }
  p.ef9f20{
    background: #ef9f20;
  }
  p.d76{
    background: #008d76;
  }
  p.c9ba2a7{
    background: #ee6923;
  }
  p.ee6932{
    background: #ee6932;
  }
  .f15{
    font-size: 15px 
  }
  .f31{
    font-size: 31px 
  }
  .f36{
    font-size: 36px 
  }
  .f96{
    font-size: 96px 
  }
  .f42{
    font-size: 42px 
  }
  .f30{
    font-size: 30px ;
    display: inline-block;
    margin-top: 17px;
  }
  .quick-text{
    font-size: 16px;
    color: #1b2131;
  }
  .enter .quest{
    width: 20%;
    float: left;
  }
  .enter span{
    display: inline-block;
    width: 100px;
    height: 100px;
    position: relative;
    background: #f8f9fa;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 40px;
    cursor: pointer;
  }
  .enter span i{
    position: absolute;
    left: 30px;
    top: 16px;
  }
}