html, body, #root {
  height: 100%;
}
.community .ant-select-selection {
  border: 0!important;
}
.community .ant-select-open .ant-select-selection {
  box-shadow: none!important;
}
.color{
  color: red;
}
.community .ant-select-focused .ant-select-selection,
.community .ant-select-selection:focus,
.community .ant-select-selection:active {
  box-shadow: none!important;
  border: 0!important;
}
.ant-breadcrumb {
  line-height: 4;
}
.section {
  margin-bottom: 10px;
  border-radius: 6px;
  background-color: #fff;
}
.ant-modal .section{
  margin-top: 30px;
}
.ant-modal .modal-layer{
  font-size: 14px;
  padding-bottom: 15px;
}
.ant-modal .modal-layer .padding{
  padding-left: 10px;
  padding-top: 5px;
}
.ant-modal .section .hide{
  display: none;
}
.ant-modal .section .block{
  display: block;
}
.ant-menu-item-selected {
  color: #8b9df2!important;
}
.ant-menu-dark .ant-menu-item-selected > a{
  color: #8b9df2!important;
}
.ant-menu-item-active {
  color: #fff;
  background-color: #303850!important;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected{
  background-color: #252c32!important;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.cl {
  clear: both;
  overflow: hidden;
}
.mt1 {
  margin-top: 10px!important;
}
.mb1 {
  margin-bottom: 10px;
}
.ml1 {
  margin-left: 10px;
}
.ml12 {
  margin-left: 12px;
}
.ml3{
  margin-left: 30px;
}
.mr1 {
  margin-right: 10px;
}

.pt1 {
  padding-top: 10px;
}
.pb1 {
  padding-bottom: 10px;
}
.pl1 {
  padding-left: 10px;
}
.pr1 {
  padding-right: 10px;
}

.mt2 {
  margin-top: 20px;
}
.mb2 {
  margin-bottom: 20px;
}
.ml2 {
  margin-left: 20px;
}
.mr2 {
  margin-right: 20px;
}

.pt2 {
  padding-top: 20px;
}
.pb2 {
  padding-bottom: 20px;
}
.pl2 {
  padding-left: 20px;
}
.pr2 {
  padding-right: 20px;
}
.detail-item {
  margin-bottom:0!important;
}
.detail-img {
  width: 80px;
  height: 80px;
  display: inline-block;
  margin-right: 10px;
}
.detail-labels {
  background: #43cfbc;
  color: #fff;
  display: inline-block;
  margin-right: 4px;
  padding: 0 6px;
  border-radius: 4px;
}
.color-blue {
  color: #108ee9;
}
table img{
  width: 20px;
  height: 20px;
  display: inline-block;
}
.iconImg{
  width: 60px;
  height: 60px;
  margin: 0 auto;
}
.ant-layout-sider{
  background: #303850!important;
  min-height: 920px!important;
}
.ant-menu-dark{
  background: #303850!important;
}
.ant-menu-sub{
  background: #232b40!important;
}
.ant-menu-item{
  border-right: 3px solid #232b40!important;
}
.ant-menu-item-selected{
  border-right: 3px solid #108ee9!important;
}
.ant-menu-submenu-title{
  border-bottom: 1px solid #4c5369!important;
  border-left: 8px solid #6070bf!important;
  margin-bottom: 0!important;
  margin-top: 0!important;
}


.icon-f26f8d{
  color: #f26f8d;
}
.icon-5682dc{
  color: #5682dc;
}
.icon-ffab3b{
  color: #ffab3b;
}
.icon-95b0ea{
  color: #95b0ea;
}
.icon-43cfbc{
  color: #43cfbc;
}
.icon-faa78d{
  color: #faa78d;
}

.padding-bottom-54{
  padding-bottom: 54px;
}
.blod{
  font-weight: 500 ;
}
.width-128{
  width: 128px;
}
.Button-containter{
  width: 100%;
  text-align: center;
}
.collection_img{
  margin: 0 auto;
}
.cicle{
  width: 60px;
  display: inline-block;
  margin-right: 8px;
  text-align: center;
  border-radius: 4px;
}
.orange{
  background: #fae077;
}
.reds{
  background: #faa78d;
}
.dolist{
  display: block;
  -webkit-box-flex: 2;
  /* box-flex: 2;*/ 
  overflow:hidden;
  text-overflow:ellipsis;
}
.lineheight-43{
  height: 43px;
  vertical-align: middle;
  display: -webkit-box;
  /* display: box; */
  box-sizing: border-box;
}
.lineheight-43 span{
  margin-left: 20px;
}
.min-height-309{
  min-height: 309px 
}
.min-height-309 .ant-card{
  min-height: 309px 
}

.dynamic-delete-button{
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  transition: all .3s;
}
.dynamic-delete-button:hover{
  color: #777;
}
.dynamic-delete-button[disabled]{
  cursor: not-allowed;
  opacity: 0.5;
}
.ink-btn{
  display: block;
  width: 200px;
  margin: 20px auto;
}
.center{
  width: 100%;
  height: 100%;
}
.y-card-pagination{
  width: 100%;
  text-align: right;
  margin-bottom: 10px;
  margin-top: 20px;
}
.margin-bottom15{
  margin-bottom: 15px;
}
.btn_center{
  width: 100%;
  text-align: center;
  margin:20px 0;
}
.btn-group-right{
  height: 20px;
  button{
    float: right;
    margin-right: 15px;
  }
}
.btn-group-left{
  height: 35px;
  button{
    margin-right: 15px;
  }
}

.table-operating{
  padding-right: 10px
}
/*
.slide .ant-table td { white-space: nowrap; }
*/
/*
.slide{
  position: relative;
}
*/

.slide table{
  display: inline-block;
}
/*
.ant-table-row-level-0:last-child{
  display: block;
  position: fixed;
  bottom: 30%;
}
*/
.min_width{
  min-width:80px;
}
.total{
  display: block;
  float: right;
  margin-top: 10px;
  margin-right: 5%;
}
.slide td{ 
  max-width:100px; 
  word-wrap:
  break-word; 
  /*
  text-overflow:ellipsis; 
  white-space:nowrap; 
  overflow:hidden; 
  */
}