.number{
  clear: both;
  overflow: hidden;
  div{
    float: left;
    width: 20%;
    p{
      font-size: 30px;
      margin-bottom: 0;
    }
  }
}
.imgBlock{
  width: 370px;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 5px;
  margin-top: 100px;
  height: 210px;
  .title {
    font-size: 16px;
    color: #666;
    font-weight: bold;
    margin-top: 25px;
  }
  .selSize {
    background-color: #f3f3f3;
    width: 340px;
    height: 180px;
    text-align: center;
    line-height: 180px;
  }
  .imgSize{
    width: 340px;
    height: 180px;
  }
}

